{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "zshdb",
        "request": "launch",
        "name": "Zsh-Debug (simplest configuration)",
        "terminalKind": "integrated",
        "cwd": ".",
        "program": "${file}"
      }
    ]
  }
}
